<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Duck Health</title>

    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/styles/normalize.css">
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <a href="#">
                <img src="./assets/images/logo.png" alt="" class="header__logo">
            </a>
    
            <button class="header__menu-toggle">
                <i data-feather="menu"></i>
            </button>
    
            <nav class="navbar">
                <ul>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Inicio</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Sobre</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Exames</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="wrapper">
                <div class="hero__left">
                    <h2 class="hero__heading">
                        <strong>Duck Health</strong>
                    </h2>
        
                    <p class="hero__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quibusdam pariatur impedit cupiditate laboriosam facere et itaque similique consequatur sunt doloribus dolor, tempora rem blanditiis enim. Natus iure ad accusantium!</p>
        
                    <a href="#" class="hero__button">Acessar Laudos</a>
                </div>
    
                <div class="hero__right">
                    <img src="./assets/images/bg-banner.svg" alt="" class="hero__image">
                </div>
            </div>
        </section>

        <section class="about">
            <div class="wrapper">
                <div class="about__left">
                    <ul class="slider">
                        <li>
                            <img src="./assets/images/2368528.jpg" alt="" class="slider__item slider__item--visible">
                        </li>
                        <li>
                            <img src="./assets/images/doctor-50.png" alt="" class="slider__item">
                        </li>
                        <li>
                            <img src="./assets/images/image-resized.jpg" alt="" class="slider__item">
                        </li>
                    </ul>

                    <ul class="slider__bullets">
                        <li>
                            <input type="radio" name="image" value="0" checked>
                        </li>
                        <li>
                            <input type="radio" name="image" value="1">
                        </li>
                        <li>
                            <input type="radio" name="image" value="2">
                        </li>
                    </ul>
                </div>
                
                <div class="about__right">
                    <h2 class="about__heading">
                        <strong>Sobre Nós</strong>
                    </h2>

                    <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, repellat! Sed sit illum tenetur laudantium porro dolore quisquam odit inventore officiis magnam nam, error quaerat dicta, recusandae doloribus non voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius aliquid sit sequi amet officiis molestias cumque a quas delectus minus quae dolorem minima soluta veritatis adipisci et, quisquam molestiae voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, inventore reiciendis modi esse dolorem unde sit consectetur dignissimos.</p>
                </div>
            </div>
        </section>

        <section class="exams">
            <div class="wrapper">
                <h2 class="exams__heading">
                    <strong>Exames</strong>
                </h2>
    
                <ul>
                    <li class="exams__item">
                        <img src="./assets/images/Ellipse 20.png" alt="">
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam.</p>
                    </li>
                    <li class="exams__item">
                        <img src="./assets/images/Ellipse 20.png" alt="">
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam.</p>
                    </li>
                    <li class="exams__item">
                        <img src="./assets/images/Ellipse 20.png" alt="">
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam.</p>
                    </li>
                    <li class="exams__item">
                        <img src="./assets/images/Ellipse 20.png" alt="">
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam.</p>
                    </li>
                    <li class="exams__item">
                        <img src="./assets/images/Ellipse 20.png" alt="">
    
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores totam.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="information">
            <div class="wrapper">
                <div class="address">
                    <h2 class="address__heading">
                        <strong>Endereço</strong>
                    </h2>
        
                    <ul class="address__details">
                        <li>
                            <img src="./assets/images/endereco 1.png" alt="">
                            <p>Rua dos Doidões, Bairro Muito Doido, N° 127</p>
                        </li>
                        <li>
                            <img src="./assets/images/ar-condicionado 1.png" alt="">
                            <p>Ambiente climatizado, para o seu conforto ao atende-lo!</p>
                        </li>
                        <li>
                            <img src="./assets/images/bola-de-futebol 1.png" alt="">
                            <p>Sala com brinquedos e passa-tempo para as crianças!</p>
                        </li>
                    </ul>
                </div>
    
                <form action="#" method="post" class="contact-form">
                    <input type="text" class="input" placeholder="Nome">
                    <input type="email" class="input" placeholder="Email">
                    <textarea rows="10" class="textarea" placeholder="Como podemos ajudar? Escreva sua dúvida"></textarea>
    
                    <button type="submit" class="submit-button">Enviar Mensagem</button>
                </form>
    
                <img src="./assets/images/Rectangle 112.png" alt="" class="location">
    
                <div class="contact">
                    <h2 class="contact__heading">
                        <strong>Contatos</strong>
                    </h2>
        
                    <ul class="contact__options">
                        <li>
                            <div>
                                <i data-feather="phone"></i>
                            </div>
                            <p>67(0000-0000) ou 67(00000-0000)</p>
                        </li>
                        <li>
                            <div>
                                <i data-feather="instagram"></i>
                            </div>
                            <p>@Duck_Health</p>
                        </li>
                        <li>
                            <div>
                                <i data-feather="facebook"></i>
                            </div>
                            <p>Duck Health</p>
                        </li>
                        <li>
                            <div>
                                <i data-feather="linkedin"></i>
                            </div>
                            <p>Duck Health</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="wrapper">
            <img src="./assets/images/DuckHealth_PNG 3.svg" alt="">

            <h3>Duck Health</h3>
        </div>
    </footer>

    <script src="https://unpkg.com/feather-icons"></script>
    <script>
        feather.replace();
    </script>
</body>
</html>